<!DOCTYPE html>
<html>
    <head>
        <style>
        div.static{
            position:static;
            color:blue;
            width:100px;
            padding: 5px;
            background-color: pink;
            border: solid;
        }
        div.fixed{
            position:fixed;
            color:blueviolet;
            top:50px;
            width:100px;
            padding: 5px;
            background-color: pink;
            border: solid;
        }
        div.sticky{
            position:sticky;
            color:green;
            top:100px;
            width:100px;
            padding: 5px;
            background-color: pink;
            border: solid;
        }
        div.relative{
            position:relative;
            color:aquamarine;
            top: 150px;
            width:500px;
            height:200px;
            padding: 5px;
            background-color: pink;
            border: solid;
        }
        div.absolute{
            position:absolute;
            color:red;
            top:100px;
            right:0px;
            width:300px;
            height:100px;
            padding: 50px;
            background-color: pink;
            border: solid;

        }
        
    </style>
    </head>
    <body>
        <div class="static">hello</div>
        <div class="fixed">hii</div>
        <div class="sticky">world</div>
        <div class="relative">
            family
            <div class="absolute">parents</div>
        </div>
    </body>
</html>